sorted list                                                    calls       self time      total time
<unprofiled>                                                     0.0      9 ms  113%     16 ms  213%
oni_stream_end_write                                             0.4      8 ms   99%      8 ms   99%
on_read                                                          0.4     42 us    1%      8 ms  100%
temp_update                                                      0.9      7 us    0%      8 ms  100%
streamset_read                                                   0.9      5 us    0%      8 ms  100%
oni_stream_readFrame                                             0.4    442 ns    0%    442 ns    0%
read_streams                                                     0.9    395 ns    0%      8 ms  100%
~oni_adapter_plugin                                              0.1    100 ns    0%    100 ns    0%
on_new_buffer                                                    0.4     44 ns    0%     44 ns    0%
on_get_parameter                                                 0.0      0 ns    0%      0 ns    0%
on_stop                                                          0.0      0 ns    0%      0 ns    0%
on_start                                                         0.0      0 ns    0%      0 ns    0%
on_connection_added                                              0.0      0 ns    0%      0 ns    0%
refresh_conversion_cache                                         0.0      0 ns    0%      0 ns    0%
on_open                                                          0.0      0 ns    0%      0 ns    0%
open_sensor_streams                                              0.0      0 ns    0%      0 ns    0%
open                                                             0.0      0 ns    0%      0 ns    0%
device_streamset                                                 0.0      0 ns    0%      0 ns    0%
onDeviceConnected                                                0.0      0 ns    0%      0 ns    0%
init_openni                                                      0.0      0 ns    0%      0 ns    0%
on_open                                                          0.0      0 ns    0%      0 ns    0%
depthstream                                                      0.0      0 ns    0%      0 ns    0%
devicestream                                                     0.0      0 ns    0%      0 ns    0%
stream                                                           0.0      0 ns    0%      0 ns    0%

call tree                                                      calls       self time      total time
<unprofiled>                                                     0.0      9 ms  113%     16 ms  213%
  init_openni                                                    0.0      0 ns    0%      0 ns    0%
    onDeviceConnected                                            0.0      0 ns    0%      0 ns    0%
      device_streamset                                           0.0      0 ns    0%      0 ns    0%
      open                                                       0.0      0 ns    0%      0 ns    0%
        open_sensor_streams                                      0.0      0 ns    0%      0 ns    0%
          stream                                                 0.0      0 ns    0%      0 ns    0%
          devicestream                                           0.0      0 ns    0%      0 ns    0%
          on_open                                                0.0      0 ns    0%      0 ns    0%
          depthstream                                            0.0      0 ns    0%      0 ns    0%
          on_open                                                0.0      0 ns    0%      0 ns    0%
            refresh_conversion_cache                             0.0      0 ns    0%      0 ns    0%
  on_connection_added                                            0.0      0 ns    0%      0 ns    0%
  on_start                                                       0.0      0 ns    0%      0 ns    0%
  on_stop                                                        0.0      0 ns    0%      0 ns    0%
  temp_update                                                    0.9      7 us    0%      8 ms  100%
    read_streams                                                 0.9    395 ns    0%      8 ms  100%
      streamset_read                                             0.9      5 us    0%      8 ms  100%
        on_read                                                  0.4     42 us    1%      8 ms  100%
          oni_stream_readFrame                                   0.4    442 ns    0%    442 ns    0%
          on_new_buffer                                          0.4     44 ns    0%     44 ns    0%
          oni_stream_end_write                                   0.4      8 ms   99%      8 ms   99%
            on_get_parameter                                     0.0      0 ns    0%      0 ns    0%
  ~oni_adapter_plugin                                            0.1    100 ns    0%    100 ns    0%

