sorted list                                                    calls       self time      total time
<unprofiled>                                                     0.0    128 ms 2016%    134 ms 2116%
edge_dist_loop                                                   2.8      1 ms   17%      1 ms   17%
calculate_edge_distance                                          2.8    954 us   15%      2 ms   32%
segment_foreground_and_get_average_depth                         2.8    712 us   11%      1 ms   21%
depth_to_velocity_signal                                         0.9    651 us   10%    889 us   14%
enqueue_neighbors                                             12140.0    641 us   10%    641 us   10
get_circumference_points                                       551.9    583 us    9%    583 us    9%
calculate_layer_score                                            2.8    255 us    4%    255 us    4%
test_point_area_integral                                      2977.5    210 us    3%    210 us    3%
calculate_area                                                   0.9    206 us    3%    206 us    3%
get_max_sequential_circumference_percentage                    551.9    184 us    3%    766 us   12%
create_test_pass_from_foreground                                 1.8    166 us    3%      1 ms   20%
calculate_integral_area                                          2.8    158 us    2%    158 us    2%
depthframe_to_matrix                                             0.9    143 us    2%    143 us    2%
get_percent_natural_edges                                       20.2     93 us    1%     93 us    1%
track_point_from_seed                                            2.8     92 us    1%      5 ms   81%
adjust_velocities_for_depth                                      0.9     63 us    1%     63 us    1%
track_points                                                     0.9     60 us    1%      5 ms   86%
test_foreground_radius_percentage                              276.0     39 us    1%    805 us   13%
fill_zero_values                                                 0.9     29 us    0%     29 us    0%
find_next_velocity_seed_pixel                                    2.8     17 us    0%     17 us    0%
on_frame_ready                                                   0.9     12 us    0%      6 ms  100%
end_write                                                        0.9     11 us    0%     11 us    0%
threshold_velocity_signal                                        0.9      4 us    0%      4 us    0%
find_nearest_in_range_pixel                                      0.3      2 us    0%      3 us    0%
test_natural_edges                                              20.2      2 us    0%     95 us    1%
update_tracking                                                  0.9      1 us    0%      6 ms  100%
update_tracked_points                                            0.9      1 us    0%    850 us   13%
update_trajectories                                              0.9      1 us    0%      1 us    0%
update_tracked_or_create_new_point_from_seed                     1.9      1 us    0%      4 ms   68%
update_hand_frame                                                0.9    995 ns    0%      1 us    0%
update_tracked_point                                             0.9    876 ns    0%    848 us   13%
validate_and_update_tracked_point                                0.9    703 ns    0%      1 us    0%
~hand_tracker                                                    0.1    600 ns    0%    600 ns    0%
convert_depth_to_world                                           3.9    449 ns    0%    449 ns    0%
update_full_resolution_points                                    0.9    395 ns    0%    462 ns    0%
reset_hand_point                                                 8.1    337 ns    0%    337 ns    0%
astra_depth_fetch_conversion_cache                               0.9    298 ns    0%    298 ns    0%
update_tracked_point_data                                        0.9    268 ns    0%    499 ns    0%
initialize_common_calculations                                   0.9    211 ns    0%    206 us    3%
test_point_in_range                                              2.8    188 ns    0%    188 ns    0%
generate_hand_frame                                              0.9    168 ns    0%     13 us    0%
remove_duplicate_points                                          0.9    123 ns    0%    123 ns    0%
copy_position                                                    1.8     69 ns    0%     69 ns    0%
smooth_world_positions                                           0.9     66 ns    0%     66 ns    0%
remove_stale_or_dead_points                                      0.9     41 ns    0%     41 ns    0%
start_probation                                                  0.0      8 ns    0%      8 ns    0%
update_tracked_point_from_world_position                         0.9      1 ns    0%      1 ns    0%
convert_hand_status                                              0.9      0 ns    0%      0 ns    0%
end_probation                                                    0.1      0 ns    0%      0 ns    0%
hand_tracker                                                     0.0      0 ns    0%      0 ns    0%
reset                                                            0.0      0 ns    0%      0 ns    0%
create_streams                                                   0.0      0 ns    0%      0 ns    0%
depth_cache_get                                                  0.0      0 ns    0%      0 ns    0%
depth_utility                                                    0.0      0 ns    0%      0 ns    0%
~point_processor                                                 0.1      0 ns    0%      0 ns    0%
~depth_utility                                                   0.1      0 ns    0%      0 ns    0%
convert_world_to_depth                                           0.0      0 ns    0%      0 ns    0%
point_processor                                                  0.0      0 ns    0%      0 ns    0%

call tree                                                      calls       self time      total time
<unprofiled>                                                     0.0    128 ms 2016%    134 ms 2116%
  depth_utility                                                  0.0      0 ns    0%      0 ns    0%
    reset                                                        0.0      0 ns    0%      0 ns    0%
  point_processor                                                0.0      0 ns    0%      0 ns    0%
  hand_tracker                                                   0.0      0 ns    0%      0 ns    0%
    create_streams                                               0.0      0 ns    0%      0 ns    0%
  astra_depth_fetch_conversion_cache                             0.0      0 ns    0%      0 ns    0%
    depth_cache_get                                              0.0      0 ns    0%      0 ns    0%
  on_frame_ready                                                 0.9     12 us    0%      6 ms  100%
    update_tracking                                              0.9      1 us    0%      6 ms  100%
      depth_to_velocity_signal                                   0.9    651 us   10%    889 us   14%
        depthframe_to_matrix                                     0.9    143 us    2%    143 us    2%
        fill_zero_values                                         0.9     29 us    0%     29 us    0%
        adjust_velocities_for_depth                              0.9     63 us    1%     63 us    1%
        threshold_velocity_signal                                0.9      4 us    0%      4 us    0%
      track_points                                               0.9     60 us    1%      5 ms   86%
        astra_depth_fetch_conversion_cache                       0.9    298 ns    0%    298 ns    0%
          depth_cache_get                                        0.0      0 ns    0%      0 ns    0%
        initialize_common_calculations                           0.9    211 ns    0%    206 us    3%
          calculate_area                                         0.9    206 us    3%    206 us    3%
        update_tracked_points                                    0.9      1 us    0%    850 us   13%
          update_tracked_point                                   0.9    876 ns    0%    848 us   13%
            track_point_from_seed                                0.9     26 us    0%    846 us   13%
              segment_foreground_and_get_average_depth           0.9     10 us    0%     17 us    0%
                enqueue_neighbors                               51.4      4 us    0%      4 us    0%
                find_nearest_in_range_pixel                      0.3      2 us    0%      3 us    0%
                  enqueue_neighbors                             23.4      1 us    0%      1 us    0%
              calculate_edge_distance                            0.9    313 us    5%    652 us   10%
                edge_dist_loop                                   0.9    339 us    5%    339 us    5%
              calculate_integral_area                            0.9     52 us    1%     52 us    1%
              calculate_layer_score                              0.9     82 us    1%     82 us    1%
              test_point_area_integral                           0.9    226 ns    0%    226 ns    0%
              test_foreground_radius_percentage                  0.9    479 ns    0%      6 us    0%
                get_max_sequential_circumference_percentage      1.8      1 us    0%      6 us    0%
                  get_circumference_points                       1.8      4 us    0%      4 us    0%
              test_natural_edges                                 0.9    174 ns    0%      4 us    0%
                get_percent_natural_edges                        0.9      4 us    0%      4 us    0%
              create_test_pass_from_foreground                   0.0    237 ns    0%      7 us    0%
                test_point_area_integral                         1.6    130 ns    0%    130 ns    0%
                test_foreground_radius_percentage                1.2    171 ns    0%      3 us    0%
                  get_max_sequential_circumference_percentage    2.3    779 ns    0%      3 us    0%
                    get_circumference_points                     2.3      2 us    0%      2 us    0%
                test_natural_edges                               0.9     95 ns    0%      3 us    0%
                  get_percent_natural_edges                      0.9      3 us    0%      3 us    0%
            validate_and_update_tracked_point                    0.9    703 ns    0%      1 us    0%
              test_point_in_range                                0.9    127 ns    0%    127 ns    0%
              update_tracked_point_data                          0.9    268 ns    0%    499 ns    0%
                convert_depth_to_world                           0.9    231 ns    0%    231 ns    0%
              start_probation                                    0.0      7 ns    0%      7 ns    0%
              end_probation                                      0.0      0 ns    0%      0 ns    0%
            convert_world_to_depth                               0.0      0 ns    0%      0 ns    0%
        remove_duplicate_points                                  0.9    123 ns    0%    123 ns    0%
        find_next_velocity_seed_pixel                            2.8     17 us    0%     17 us    0%
        remove_stale_or_dead_points                              0.9     41 ns    0%     41 ns    0%
        update_full_resolution_points                            0.9    395 ns    0%    462 ns    0%
          smooth_world_positions                                 0.9     66 ns    0%     66 ns    0%
          update_tracked_point_from_world_position               0.9      1 ns    0%      1 ns    0%
        update_trajectories                                      0.9      1 us    0%      1 us    0%
          end_probation                                          0.0      0 ns    0%      0 ns    0%
        update_tracked_or_create_new_point_from_seed             1.9      1 us    0%      4 ms   68%
          convert_depth_to_world                                 3.0    218 ns    0%    218 ns    0%
          track_point_from_seed                                  1.9     66 us    1%      4 ms   68%
            segment_foreground_and_get_average_depth             1.9    702 us   11%      1 ms   21%
              enqueue_neighbors                               12065.1    636 us   10%    636 us   10
            calculate_edge_distance                              1.9    641 us   10%      1 ms   21%
              edge_dist_loop                                     1.9    721 us   11%    721 us   11%
            calculate_integral_area                              1.9    106 us    2%    106 us    2%
            calculate_layer_score                                1.9    172 us    3%    172 us    3%
            test_point_area_integral                             1.8    139 ns    0%    139 ns    0%
            test_foreground_radius_percentage                    0.0      0 ns    0%     82 ns    0%
              get_max_sequential_circumference_percentage        0.0     10 ns    0%     82 ns    0%
                get_circumference_points                         0.0     72 ns    0%     72 ns    0%
            test_natural_edges                                   0.0      0 ns    0%     94 ns    0%
              get_percent_natural_edges                          0.0     94 ns    0%     94 ns    0%
            create_test_pass_from_foreground                     1.8    165 us    3%      1 ms   20%
              test_point_area_integral                        2973.2    210 us    3%    210 us    3%
              test_foreground_radius_percentage                273.9     38 us    1%    796 us   13%
                get_max_sequential_circumference_percentage    547.8    182 us    3%    757 us   12%
                  get_circumference_points                     547.8    576 us    9%    576 us    9%
              test_natural_edges                                18.3      1 us    0%     87 us    1%
                get_percent_natural_edges                       18.3     86 us    1%     86 us    1%
          test_point_in_range                                    1.9     61 ns    0%     61 ns    0%
          start_probation                                        0.0      0 ns    0%      0 ns    0%
      generate_hand_frame                                        0.9    168 ns    0%     13 us    0%
        update_hand_frame                                        0.9    995 ns    0%      1 us    0%
          reset_hand_point                                       8.1    337 ns    0%    337 ns    0%
          copy_position                                          1.8     69 ns    0%     69 ns    0%
          convert_hand_status                                    0.9      0 ns    0%      0 ns    0%
        end_write                                                0.9     11 us    0%     11 us    0%
  ~hand_tracker                                                  0.1    600 ns    0%    600 ns    0%
  ~point_processor                                               0.1      0 ns    0%      0 ns    0%
  ~depth_utility                                                 0.1      0 ns    0%      0 ns    0%

